<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_back"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Seviye Ingilizce"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sonuc"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/soru_back"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="KAZANDINIZ\nPuanınız: 50"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonanasayfa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300px"
                android:layout_marginRight="300px"
                android:background="@drawable/anasayfabtn"
                android:fontFamily="casual"
                android:text="Ana Sayfa"
                android:textColor="#333333"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttoncikis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300px"
                android:layout_marginTop="50px"
                android:layout_marginRight="300px"
                android:background="@drawable/anasayfabtn2"
                android:fontFamily="casual"
                android:text="Oyundan Çık"
                android:textColor="#333333"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>